LINE_NOTIFY_CLIENT_ID = ""
LINE_NOTIFY_CLIENT_SECRET = ""
FIREBASE_API_KEY = ""
FIREBASE_AUTH_DOMAIN = ""
FIREBASE_PROJECT_ID = ""
LINE_NOTIFY_REDIRECT_URL = "http://localhost:3000/local/line/notify/callback"